########################## Metricbeat Configuration ###########################

# This file is a full configuration example documenting all non-deprecated
# options in comments. For a shorter configuration example, that contains only
# the most common options, please see metricbeat.yml in the same directory.
#
# You can find the full configuration reference here:
# https://www.elastic.co/guide/en/beats/metricbeat/index.html

#============================  Modules ===============================

metricbeat.modules:
- module: system
  metricsets:
    - cpu             # CPU usage
    - load            # CPU load averages
    - memory          # Memory usage
    - network         # Network IO
    - process         # Per process metrics
    - process_summary # Process summary
    # - uptime          # System Uptime
    # - socket_summary  # Socket summary
    #- core           # Per CPU core usage
    - diskio         # Disk IO
    - filesystem     # File system usage for each mountpoint
    - fsstat         # File system summary metrics
    #- raid           # Raid
    #- socket         # Sockets and connection info (linux only)
    #- service        # systemd service information
  enabled: true
  period: 10s
  processes: ['.*']

  # Configure the metric types that are included by these metricsets.
  cpu.metrics:  ["percentages"]  # The other available option is ticks.
  core.metrics: ["percentages"]  # The other available option is ticks.


- module: docker
  metricsets:
    - "container"
    - "cpu"
    - "diskio"
    # - "event"
    # - "healthcheck"
    - "info"
    #- "image"
    - "memory"
    - "network"
  hosts: ["unix:///var/run/docker.sock"]
  period: 10s
  enabled: true


# =================================== Outputs ===================================
output.elasticsearch:
  hosts: ["elastic:9200"]

#============================  Config Reloading ===============================

# Config reloading allows to dynamically load modules. Each file which is
# monitored must contain one or multiple modules as a list.
metricbeat.config.modules:

  # Glob pattern for configuration reloading
  path: ${path.config}/modules.d/*.yml

  # Period on which files under path should be checked for changes
  reload.period: 10s

  # Set to true to enable config reloading
  reload.enabled: false

# Maximum amount of time to randomly delay the start of a metricset. Use 0 to
# disable startup delay.
metricbeat.max_start_delay: 10s

# # ================================= Dashboards =================================

# # These settings control loading the sample dashboards to the Kibana index. Loading
# # the dashboards are disabled by default and can be enabled either by setting the
# # options here, or by using the `-setup` CLI flag or the `setup` command.
# setup.dashboards.enabled: true

# # =================================== Kibana ===================================

# # Starting with Beats version 6.0.0, the dashboards are loaded via the Kibana API.
# # This requires a Kibana endpoint configuration.
# setup.kibana:
#   host: "kibana:5601"